<!DOCTYPE html>
<html>
    <head>
        <title>lab1</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Нікола Тесла</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="biography.html">Біографія</a></li>
                    <li><a href="inventions.html">Винаходи</a></li>
                    <li><a href="influence.html">Вплив на культуру</a></li>
                    <li><a href="index.html">Головна</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="content-influence">
                <h2>Вплив на культуру</h2>
                <ul>
                <li>
                    <img src="img/Tesla_money.jpg">
                    <p>
                    Портрет Тесли зображений на банкноті у 100 сербських динарів.
                    </p>
                </li>
                <li>
                    <img src="img/Tesla_car.jpg">
                    <p>
                    Іменем винахідника названо компанію, яка випускає суперкари, облаштовані електричним двигуном — Tesla Motors.
                    </p>
                </li>
                <li>
                    <img src="img/Tesla_film.jpg">
                    <p>
                    У романі Крістофера Пріста «Престиж», Нікола Тесла згадується, як геніальний учений, який створив машину-телепортатор. Також описується його ворожнеча з Томасом Едісоном. Книга екранізована 2006-го року Крістофером Ноланом. Роль Тесли зіграв культовий співак та актор Девід Боуї.                    </p>
                </li>
                </ul>
                </div>
                <div class="sidebar">
                    <ul>
                    <li><a href="https://sinoptik.ua/">Погода</a></li>
                    <li><a href="https://translate.google.com.ua">Перекладач</a></li>
                    <li><a href="https://mail.google.com">Пошта</a></li>
                    <li><a href="https://www.ukr.net/">Новини</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">© Created by Volodymyr Rekeda, KV-61<div>
        </div>
    </body>
</html>
